apply plugin: 'com.android.application'
apply from: '../gradle/outputfilename.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "de.saschawillems.vulkanHW1"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters rootProject.ext.abiFilters
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang'
                abiFilters "arm64-v8a","x86_64"
            }
        }
    }
    sourceSets {
        main.assets.srcDirs = ['assets']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task copyTask {
    copy {
        from '../../common/res/drawable'
        into "src/main/res/drawable"
        include 'icon.png'
    }

    copy {
        from rootProject.ext.shaderPath + 'glsl/base'
        into 'assets/shaders/glsl/base'
        include '*.spv'
    }

    copy {
        from rootProject.ext.shaderPath + 'glsl/hw1'
        into 'assets/shaders/glsl/hw1'
        include '*.*'
    }

    copy {
        from rootProject.ext.assetPath + 'buster_drone'
        into 'assets/buster_drone'
        include '*.*'
    }

}

preBuild.dependsOn copyTask